# internship_application

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/controller/: ApplicationController.java  InternshipController.java  LogInController.java
src/main/java/controller/dto/: LoginSuccessfulDto.java
src/main/java/main/: InternshipApplicationApp.java
src/main/java/model/: Application.java  Internship.java  User.java
src/main/java/model/validator/: MyException.java  Validator.java
src/main/java/repository/: ApplicationRepoInterface.java  InternshipRepoInterface.java  UserRepoInterface.java
src/main/java/security/config/: SecurityConfig.java  TokenFilter.java
src/main/java/security/jwttoken/: JwtService.java
src/main/java/service/: ServiceException.java
src/main/java/service/implementation/: ApplicationServiceImpl.java  AuthenticationServiceImpl.java  InternshipServiceImpl.java  UserServiceImpl.java
src/main/java/service/interfaces/: ApplicationServiceInterface.java  AuthenticationServiceInterface.java  InternshipServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
