plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Jakarta Persistence (JPA)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Hibernate Core
    implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

}

test {
    useJUnitPlatform()
}