spring.datasource.url= jdbc:postgresql://localhost:9600/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
token.signing.key=abcdefghijklmnOPQRSTUVWhjkhjjhjhjjlglfkgdfsfjdsfggsfsdstyygyghjhjXYZ
spring.thymeleaf.check-template-location=false
